# hystrix

./: Hystrix.ipr  Hystrix.iws  pom.xml
bookstore/: pom.xml
bookstore/src/main/java/bookstore/: BookstoreApplication.java
reading/: pom.xml
reading/src/main/java/reading/: BookService.java  ReadingApplication.java
src/main/java/: CommandHelloWorld.java  CommandHelloWorldObservable.java  Main.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java
src/main/java/first/: CommandHelloWorld.java  CommandHelloWorldObservable.java  Main.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java
src/test/java/: HystrixTest.java
src/test/java/first/: HystrixTest.java
